/*
-- 1. TYPOGRAGHY SYSTEM
  -Font Sizes (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

  -Font Weights
    Default: 400
    Medium: 500
    semi-bold: 600
    bold: 700
  -Line Heights
    Deafault: 1
    small: 1.05
    Medium: 1.2
    large: 1.8
    paragraph default: 1.6
    -letter Spacing
    -0.5px
    0.75px

  -- 2. SPACING SYSTEM
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

  --- 3. COLORS
  -Primary: #e67e22 #f7ce18
  -Tints: #fdf2e9 #fae5d3  #eb984e #e03131 #f03e3e
  -Shades: #cf711f #45260a #fa5252
  -Accents
  -Grays: #888 #767676 #6f6f6f #555 #333

  --- 4. SHADOWAS
  0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  --- 5. BORDER RADIUS
    Default: 9px
    Medium: 11px
    
*/

/* -------------------------------- */

/* CSS RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
*:focus {
  outline: none;
  box-shadow: 0 0 0 8px rgba(230, 125, 34, 0.5);
}

/* -------------------------- */
html {
  font-size: 62.5%;
  overflow-x: hidden;
  /* scroll-behavior: smooth ; */ /* Doesn't work on Safari*/
}
body {
  font-family: "Rubik" , sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

/********************/
/* REUSABLE COMPONENTS */
/********************/
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}
.grid:not(:last-child) {
margin-bottom: 9.6rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2 , 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3 , 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4 , 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5 , 1fr);
}
.grid--center-v {
  align-items: center;
}
.heading-primary , .heading-secondary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-tertiary{
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.subheading {
  display: block;
  /* color: #cf711f; */
  color: #e03131;
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 1.6rem;

}
.btn:link , .btn:visited , .btn{
  display: inline-block;
  padding: 1.6rem 3.2rem;
  font-size: 2rem;
  border-radius: 9px;
  font-weight: 600;
  transition: all 0.3s;
  border: none;
  cursor: pointer;
}
.btn--form {
  /* background-color: #45260a; */
  background-color:#e03131;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}
.btn--form:hover {
  background-color: #fdf2e9;
  color: #45260a;
}
.btn--CTA:link , .btn--CTA:visited{
  /* background-color: #e67e22; */
  background-color: #e03131;
  color: white;
}
.btn--CTA:hover , .btn--CTA:active{
  /* background-color: #cf711f; */
   background-color: #f03e3e
}
.btn--outline:link , 
.btn--outline:visited {
background-color: #fff;
color: #555;
}
.btn--outline:hover, 
.btn--outline:active {
background-color: #fdf2e9;
box-shadow: inset 0 0 0 3px #fff;
}
.link:link , .link:visited {
  display: inline-block;
  color: #e03131;
  border-bottom: 1px solid currentColor;
  padding-bottom: 0.125rem;
  transition: all 0.3s;
}
.link:hover , .link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}
.list {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.list-icon {
  font-size: 3rem;
  color: #cf711f;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;;
}
.center-text {
  text-align: center !important;
}
strong {
  font-weight: 500;
}
